src/main/resources/com/flowyk/apodys/xsd/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="apodysData" type="apodysData"/>

  <xs:complexType name="apodysData">
    <xs:sequence>
      <xs:element name="planSmien" type="planSmien"/>
      <xs:element name="zamestnanci" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="zamestnanec" type="zamestnanec" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="planSmien">
    <xs:sequence>
      <xs:element name="polozky" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="polozka" type="polozkaPlanu" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="polozkaPlanu">
    <xs:sequence>
      <xs:element name="zaciatok" type="xs:string" minOccurs="0"/>
      <xs:element name="koniec" type="xs:string" minOccurs="0"/>
      <xs:element name="typ" type="typPolozkyPlanu" minOccurs="0"/>
      <xs:element name="zamestnanec" type="xs:IDREF" minOccurs="0"/>
      <xs:element name="countedDuration" type="xs:string" minOccurs="0"/>
      <xs:element name="predloha" type="xs:IDREF" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="zamestnanec">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:ID"/>
    <xs:attribute name="email" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="predlohaSmeny">
    <xs:sequence/>
    <xs:attribute name="nazov" type="xs:ID"/>
    <xs:attribute name="startTime" type="xs:string"/>
    <xs:attribute name="endTime" type="xs:string"/>
    <xs:attribute name="timeSpan" type="xs:string"/>
    <xs:attribute name="countedDuration" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="typPolozkyPlanu">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SMENA"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

